<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WmH-tp-TPu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albums-->
        <scene sceneID="LsO-tR-1rK">
            <objects>
                <viewController id="eD8-6U-XJJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JcX-Jf-4nG"/>
                        <viewControllerLayoutGuide type="bottom" id="Plb-JX-19G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ylB-NX-Aa7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Albums" id="dQT-Nb-qQr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26l-SN-fll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="1430"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I1t-YF-i28">
            <objects>
                <tabBarController id="WmH-tp-TPu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vOI-vc-0dg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8N6-bl-BmR" kind="relationship" relationship="viewControllers" id="pDI-sD-edj"/>
                        <segue destination="eD8-6U-XJJ" kind="relationship" relationship="viewControllers" id="WXm-Xg-6QY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvr-iA-bF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="1098"/>
        </scene>
        <!--Gifs-->
        <scene sceneID="reW-3P-70K">
            <objects>
                <collectionViewController title="Gifs" id="8N6-bl-BmR" userLabel="Gifs" customClass="MyGifsCollectionVC" customModule="MyGifs" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Y1Z-47-blN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <collectionViewLayout key="collectionViewLayout" id="84y-pB-kJo" customClass="MyGifsCollectionFlowLayout" customModule="MyGifs" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gfy" id="Vnl-Zb-Vkl" customClass="GifCollectionViewCell" customModule="MyGifs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8N6-bl-BmR" id="oR0-cV-cOY"/>
                            <outlet property="delegate" destination="8N6-bl-BmR" id="Fdo-yB-b9j"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Gifs" id="bLY-VG-MMB"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMd-Cj-BEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171.5" y="696.5"/>
        </scene>
    </scenes>
</document>
